{
  "name": "viem-tx-sim",
  "version": "0.1.0",
  "description": "RPC-only transaction simulation helpers for viem applications.",
  "license": "MIT",
  "files": [
    "dist",
    "contracts/TxSimulator.sol",
    "docs/motivation.md",
    "docs/assets/motivation"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm build:contracts && tsc -p tsconfig.build.json",
    "build:contracts": "forge build && node scripts/generate-txsim-bytecode.mjs",
    "fmt": "oxfmt package.json .oxlintrc.json .oxfmtrc.json tsconfig.json tsconfig.build.json vitest.config.ts src test scripts",
    "fmt:check": "oxfmt --check package.json .oxlintrc.json .oxfmtrc.json tsconfig.json tsconfig.build.json vitest.config.ts src test scripts",
    "lint": "oxlint && oxfmt --check package.json .oxlintrc.json .oxfmtrc.json tsconfig.json tsconfig.build.json vitest.config.ts src test scripts",
    "lint:fix": "oxlint --fix && oxfmt package.json .oxlintrc.json .oxfmtrc.json tsconfig.json tsconfig.build.json vitest.config.ts src test scripts",
    "test": "pnpm build:contracts && vitest run",
    "test:debug": "VIEM_TX_SIM_DEBUG_RPC=1 pnpm test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@10.18.3"
}
